<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a18fd378b01649c8b8902424a77f1ab9" Name="Diagram1">
        <EntityTypeShape EntityType="KinoRezerwacjeModel.filmy" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoRezerwacjeModel.miejsca" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoRezerwacjeModel.rezerwacje" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoRezerwacjeModel.sale" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoRezerwacjeModel.seanse" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoRezerwacjeModel.zarezerwowane_miejsca" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KinoRezerwacjeModel.seanse_filmy" ManuallyRouted="false" />
        <AssociationConnector Association="KinoRezerwacjeModel.miejsca_sale" ManuallyRouted="false" />
        <AssociationConnector Association="KinoRezerwacjeModel.zarez_miejsca" ManuallyRouted="false" />
        <AssociationConnector Association="KinoRezerwacjeModel.rezerwacje_seanse" ManuallyRouted="false" />
        <AssociationConnector Association="KinoRezerwacjeModel.zarez_rezerwacje" ManuallyRouted="false" />
        <AssociationConnector Association="KinoRezerwacjeModel.seanse_sale" ManuallyRouted="false" />
        <AssociationConnector Association="KinoRezerwacjeModel.zarez_seanse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>